{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "cubic-angular"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [],
            "index": "index.html",
            "deployUrl": "./",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "cub",
            "styles": [
                "styles.css"
            ],
            "scripts": [
                "../node_modules/moment/min/moment.min.js",
                "../node_modules/jquery/dist/jquery.min.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "dev": "environments/environment.ts",
                "prod": "environments/environment.prod.ts",
                "Debug": "environments/environment.ts",
                "Release": "environments/environment.prod.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "build": {
            "baseHref":  "./index.html",
            "namedChunks": true
        }
    }
}
