﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <!-- log4net (logging) settings -->
  <log4net>

    <logger name="CUB.MSD.Logic.AccountLogic" additivity="false">
      <level value="ALL"/>
      <!--<appender-ref ref="AdoNetAppender"/>-->
      <!--<appender-ref ref="AccountLogicLogFileAppender" />-->
      <!--<appender-ref ref="EventLogAppender" />-->
      <!--<appender-ref ref="DebugAppender" />-->
    </logger>

    <logger name="CUB.MSD.Logic.NISApiLogic" additivity="false">
      <level value="ALL"/>
      <!--<appender-ref ref="AccountLogicLogFileAppender" />-->
      <!--<appender-ref ref="EventLogAppender" />-->
    </logger>

    <logger name="CUB.MSD.Logic.AddressLogic" additivity="false">
      <level value="ALL"/>
      <appender-ref ref="AddressLogicLogFileAppender" />
      <!--<appender-ref ref="EventLogAppender" />-->
    </logger>

    <logger name="CUB.MSD.Logic.RestApiBase" additivity="false">
      <level value="ALL"/>
      <appender-ref ref="RestApiBaseLogFileAppender" />
      <!--<appender-ref ref="EventLogAppender" />-->
    </logger>

    <logger name="CUB.MSD.Logic.ContactLogic" additivity="false">
      <level value="ALL"/>
      <!--<appender-ref ref="AdoNetAppender"/>-->
      <appender-ref ref="ContactLogicLogFileAppender" />
      <!--<appender-ref ref="EventLogAppender" />-->
    </logger>

    <!--<root>-->
    <!--<level value="DEBUG" />-->

    <!-- values are ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF. Note that setting this higher than debug will override any orgs whose level is debug! -->

    <!-- Add appender-ref nodes below for each log to configure. Each appender must have an appender section whose name matches the value in the "ref" attribute. -->

    <!-- FileAppender: this is thread-safe but not process-safe.  -->
    <!-- File or database appender is created in code, so this is not necessary anymore -->
    <!-- <appender-ref ref="FileAppender" /> -->
    <!-- This should be commented out when using the remoteAppender -->
    <!--</root>-->


    <!--<appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
      <bufferSize value="1" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionString value="data source=USDCED-MSDYN04;Initial Catalog=CUBMSDLogging;Integrated Security=True" />
      <commandText value="INSERT INTO {0} ([Create_Time],[Thread],[Log_Level],[Logger],[OrgName],[Log_Message],[Log_Exception],[Method_Name],[Request_Time],[Request],[Response_Time],[Response]) VALUES (@log_date, @thread, @log_level, @logger, @orgname, @message, @Log_Exception, @methodname, @Request_Time, @ApiRequest, @Response_Time, @ApiResponse)" />
      <parameter>
        <parameterName value="@log_date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@log_level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@orgname" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%orgname" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Log_Exception" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
      <parameter>
        <parameterName value="@methodname" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%methodname" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Request_Time" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@ApiRequest" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%ApiRequest" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Response_Time" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@ApiResponse" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%ApiResponse" />
        </layout>
      </parameter>
    </appender>-->

    <appender name="AccountLogicLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\\CUBMSDLogging\\logs\\AccountLog.csv"/>
      <!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="2MB"/>
      <staticLogFileName value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %property{Request_Time} %property{ApiRequest} %m%n"/>
      </layout>
    </appender>

    <appender name="RestApiBaseLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\\CUBMSDLogging\\logs\\RestApiBase.csv"/>
      <!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="2MB"/>
      <staticLogFileName value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %property{Request_Time} %property{ApiRequest} %m%n"/>
      </layout>
    </appender>

    <appender name="AddressLogicLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\\CUBMSDLogging\\logs\\AddressLogic.csv"/>
      <!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="2MB"/>
      <staticLogFileName value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %property{Request_Time} %property{ApiRequest} %m%n"/>
      </layout>
    </appender>

    <appender name="ContactLogicLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\\CUBMSDLogging\\logs\\ContactLog.csv"/>
      <!-- <lockingModel type="log4net.Appender.FileAppender+MinimalLock" /> -->
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="20"/>
      <maximumFileSize value="2MB"/>
      <staticLogFileName value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %property{Request_Time} %property{ApiRequest} %m%n"/>
      </layout>
    </appender>

    <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">

      <param name="MSD" value="eventlog" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.SimpleLayout" />
    </appender>

    <!-- FileAppender: this is thread-safe but not process-safe. The only process-safe solution is to use
          a remotingAppender but for unknown reasons, plugins fail to log to the remotingAppender.
          Fine-tuning the output file name appears to solve most problems with locking between
          separate processes. A number of properties are set by logging code and are available 
          to create a distinct file name for each process:
            %property{processname}: resolves to the name of the process (w3wp, CrmAsyncService)
            %processid: the numeric id of the process
            %property{orgname}: The orgName if supplied to the logger
            %property{source}: The source of logging if supplied to the logger (plugin, workflow, web)
           -->
    <!--<appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      -->
    <!-- types are log4net.Appender.RollingFileAppender, log4net.Appender.FileAppender, log4net.Appender.ConsoleAppender, log4net.Appender.AdoNetAppender -->
    <!--
      -->
    <!-- Since the remotingAppender is failing for plugins, use the process id in the log file name to allow multiple processes to log.
            This will create a separate log for each process since logging to a single log file is not process-safe.
            This will cause logs to build up since after a process stops, the log will not roll. See the maxDays value 
            below to control how long to keep stale logs -->
    <!--
      <file type="log4net.Util.PatternString" value="c:\CUBMSDLogging\logs\%property{orgname}-%property{source}-%property{processname}-%processid.txt" />
      <preserveLogFileNameExtension value="true" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="50" />
      <maximumFileSize value="2MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <header value="UTC Date&#9;Local Date&#9;Level&#9;Source&#13;&#10;" />
        <conversionPattern value="%utcdate&#9;%date&#9;%level&#9;%message&#9;%exception%newline" />
        -->
    <!-- use the html tab char sequence "&#9;" between log items to delimit by tabs -->
    <!--
      </layout>
    </appender>-->





  </log4net>
  <!-- END log4net (logging) settings -->

  <!-- org log settings -->
  <!--
  <orgLoggingLevels>
    -->
  <!-- this is the default log level for orgs not listed here. If not present, the default defaults to INFO -->
  <!--
    <org name="default" value="DEBUG" />
    -->
  <!-- to specify a log level for a particular org, add a key with the the org's name in lower case. -->
  <!--
    <org name="NextContact-DEV" value="DEBUG" />
  </orgLoggingLevels>
  -->
  <!-- END org log settings -->
  <!--

  -->
  <!-- maximum number of days to keep log files before deleting. Any logs found in the logging directories older 
        than maxDays will be deleted. Logging directories are retrieved from all
        configuration\log4net\appender\file["value"] nodes/attributes. -->
  <!--
  <maxDays value="30" />

  -->
  <!-- Connection string for logging to db -->
  <!--
  <connectionstring
    value="data source=USDCED-MSDYN04;Initial Catalog=CUBMSDLogging;Integrated Security=True"
	/>-->

  <appSettings>
    <!-- log4net configuration when running in debug mode. -->
    <add key="log4net.Internal.Debug" value="true" />
    <add key="OrgName" value="NextContactModelDev4"/>
    <add key="LogTable" value="general"/>
    <add key="LogLevel" value="DEBUG"/>
    <!--<add key="LogDBConnection" value="data source=USDCED-MSDYN04;Initial Catalog=CUBMSDLogging;Integrated Security=True"/>-->
  </appSettings>

  <connectionStrings>
    <add name="LogDBConnection" connectionString="Data Source=USDCED-MSDYN04;Initial Catalog=CUBMSDLogging;Integrated Security=True;Pooling=False" />
  </connectionStrings>

</configuration>