<?xml version="1.0" encoding="utf-8"?>
<Connection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ServerUrl>http://usdced-msdyn09:5555/NextContactModelDEV9</ServerUrl>
  <OrgName>NextContactModelDEV9</OrgName>
  <Domain>Y2FyY2dudA==</Domain>
  <Login>bXNkeW4td2Nmd2Vic3Zj</Login>
  <SecurePassword>Ym5VVmkxNGJwSk9vNEtHVjBSS2o=</SecurePassword>
  <ConnectionTimeout>60</ConnectionTimeout>
  <SqlServer />
  <SourceConnectionType>CRM</SourceConnectionType>
  <ConnectionType>ADFS</ConnectionType>
  <ConnectionName>NextContactModelDEV9</ConnectionName>
</Connection>