<ArrayOfcub_OptionSetTranslationDetail xmlns="http://schemas.datacontract.org/2004/07/CUB.MSD.Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">D</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">02edf185-7d2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880004</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:50:32Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:50:32Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,004</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:50 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:50 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">02edf185-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722343</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">E</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">6ac2273b-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880005</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:55:36Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:55:36Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,005</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:55 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:55 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">6ac2273b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722352</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">F</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">9efd6246-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880002</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:55:54Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:55:54Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,002</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:55 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:55 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">9efd6246-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722353</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">H</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">dd818a55-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880000</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:56:20Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:56:20Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,000</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:56 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:56 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">dd818a55-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722354</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">M</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">76103c5d-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880001</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-08-22T17:32:29Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>0ab1b862-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Miles Hastings</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:56:33Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,001</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>8/22/2017 12:32 PM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:56 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">76103c5d-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">808361</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">O</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">6a587764-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880006</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:56:45Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:56:45Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,006</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:56 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:56 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">6a587764-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722356</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">P</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">ac6e816e-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880007</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:57:02Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:57:02Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,007</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:57 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:57 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">ac6e816e-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722357</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f0b00776-7d2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_phonetype</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">W</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">e51f9677-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880003</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:57:17Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:57:17Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,003</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:57 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:57 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">e51f9677-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722358</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f62c5d8b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_nametitles</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Doctor</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">b06c2793-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880004</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:03Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:03Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,004</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">b06c2793-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722360</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f62c5d8b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_nametitles</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Miss</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">739ed6a0-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880002</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:26Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:26Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,002</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">739ed6a0-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722361</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f62c5d8b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_nametitles</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Mr</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">bfa921a9-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880000</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:40Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:40Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,000</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">bfa921a9-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722362</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f62c5d8b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_nametitles</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Mrs</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">cee861af-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880001</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:51Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:58:51Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,001</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:58 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cee861af-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722363</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>f62c5d8b-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_nametitles</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Ms</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">fa72a9c3-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880003</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:59:25Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T14:59:25Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,003</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 9:59 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 9:59 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">fa72a9c3-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722364</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>8685c1d6-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_contactsuffix</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">1</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">a97f1ae0-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880000</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:12Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:12Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,000</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">a97f1ae0-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722366</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>8685c1d6-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_contactsuffix</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">2</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">5ef731e7-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880001</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:24Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:24Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,001</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">5ef731e7-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722367</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>8685c1d6-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>cub_contactsuffix</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">3</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">fbc0eced-7e2e-e711-80e6-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880002</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:36Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-01T15:00:36Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,002</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/1/2017 10:00 AM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">fbc0eced-7e2e-e711-80e6-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">722368</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>baaa766f-2b3b-e711-80e8-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>Contactcub_PersonalIdentifierType</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">DriversLicense</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">ca29fe7e-2b3b-e711-80e8-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880000</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-17T18:06:06Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-17T18:06:06Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,000</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/17/2017 1:06 PM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/17/2017 1:06 PM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">ca29fe7e-2b3b-e711-80e8-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">729912</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>baaa766f-2b3b-e711-80e8-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>Contactcub_PersonalIdentifierType</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">StateId</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">a89db292-2b3b-e711-80e8-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">971880001</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-17T18:06:39Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>7e39d304-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Saqib Saadi</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2017-05-17T18:06:39Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>971,880,001</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>5/17/2017 1:06 PM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>5/17/2017 1:06 PM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">a89db292-2b3b-e711-80e8-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">729913</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>ce9c9153-ee27-e811-80f9-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>CaseOriginCode</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Web</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">5e4ae484-ee27-e811-80f9-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">3</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2018-03-15T01:16:43Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2018-03-15T01:16:43Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>3</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>3/14/2018 8:16 PM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>3/14/2018 8:16 PM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">5e4ae484-ee27-e811-80f9-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">999249</RowVersion></cub_OptionSetTranslationDetail><cub_OptionSetTranslationDetail><Attributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationid</a:key><a:value i:type="EntityReference"><Id>ce9c9153-ee27-e811-80f9-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>cub_optionsettranslation</LogicalName><Name>CaseOriginCode</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_translation</a:key><a:value i:type="b:string" xmlns:b="http://www.w3.org/2001/XMLSchema">Mobile</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statecode</a:key><a:value i:type="OptionSetValue"><Value>0</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>statuscode</a:key><a:value i:type="OptionSetValue"><Value>1</Value></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdby</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsettranslationdetailid</a:key><a:value i:type="b:guid" xmlns:b="http://schemas.microsoft.com/2003/10/Serialization/">ff134695-ee27-e811-80f9-005056814569</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>cub_optionsetvalue</a:key><a:value i:type="b:int" xmlns:b="http://www.w3.org/2001/XMLSchema">1</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>ownerid</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2018-03-15T01:17:10Z</a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owningbusinessunit</a:key><a:value i:type="EntityReference"><Id>e1c374eb-0529-e711-80ea-005056813e0d</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>businessunit</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>owninguser</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name i:nil="true"/><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>modifiedby</a:key><a:value i:type="EntityReference"><Id>5eb0b75a-4329-e711-80e6-005056814569</Id><KeyAttributes xmlns:b="http://schemas.microsoft.com/xrm/7.1/Contracts"/><LogicalName>systemuser</LogicalName><Name>Jose Santos</Name><RowVersion i:nil="true"/></a:value></KeyValuePairOfstringanyType><KeyValuePairOfstringanyType><a:key>createdon</a:key><a:value i:type="b:dateTime" xmlns:b="http://www.w3.org/2001/XMLSchema">2018-03-15T01:17:10Z</a:value></KeyValuePairOfstringanyType></Attributes><EntityState xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">Unchanged</EntityState><FormattedValues xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><KeyValuePairOfstringstring><a:key>statecode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>statuscode</a:key><a:value>Active</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>cub_optionsetvalue</a:key><a:value>1</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>modifiedon</a:key><a:value>3/14/2018 8:17 PM</a:value></KeyValuePairOfstringstring><KeyValuePairOfstringstring><a:key>createdon</a:key><a:value>3/14/2018 8:17 PM</a:value></KeyValuePairOfstringstring></FormattedValues><Id xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">ff134695-ee27-e811-80f9-005056814569</Id><KeyAttributes xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.microsoft.com/xrm/7.1/Contracts" xmlns:b="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><LogicalName xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">cub_optionsettranslationdetail</LogicalName><RelatedEntities xmlns="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:a="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/><RowVersion xmlns="http://schemas.microsoft.com/xrm/2011/Contracts">999250</RowVersion></cub_OptionSetTranslationDetail></ArrayOfcub_OptionSetTranslationDetail>