﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="SOLUTIONDEPLOYUTIL">
            <Directory Id="dir43C4B31E049E9363DFEF85CD0F4BE3CB" Name="Solutions">
                <Component Id="cmp7C663B4FCD10ABF180DA09B46BA16530" Guid="{F3C55E4F-0CD7-4F33-A322-4F3D8B6680B2}">
                    <File Id="fil912100A1E75AAEAA403C385B2175EA74" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\ActivityPlugins_1_0.zip" />
                </Component>
                <Component Id="cmp1D69BBF7A76BDBC2BFED009A77A847E1" Guid="{D1D384C2-E124-4609-B3CB-5CB2D836F059}">
                    <File Id="fil99B1F0F84EF6DD83A46B0B19A7884809" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q3SP3_1_0.zip" />
                </Component>
                <Component Id="cmpA034F8B7F75B35DD2E352E391A786CC3" Guid="{EEE3A6F5-F441-4654-A69F-EF9952D425AC}">
                    <File Id="fil2CF1F51D82A64DD69EF6299328E95A13" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q3SP4_1_0.zip" />
                </Component>
                <Component Id="cmpB201B02A9B2231028164FD838917684C" Guid="{6EC7F9B2-59E5-4F86-97F6-6C21FF36DB77}">
                    <File Id="filD93DF5EDAC85EB6F02AA3DF91ACD470D" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q3SP5_1_0.zip" />
                </Component>
                <Component Id="cmpE310BF06FD4DFB3F3838CDBDE69DA38A" Guid="{7EC89F86-84AF-4A98-87C6-B1A20145F6B2}">
                    <File Id="filC1851DA9C004D6F154CCC09B265CACBC" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q3SP6_1_0.zip" />
                </Component>
                <Component Id="cmp3596C809619A54D3EB038AACC2A1406C" Guid="{3D148EF1-C16B-4124-926D-F3581FD9D766}">
                    <File Id="fil7BD394817C7F95F7112DBC994D72FADB" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q4SP5_1_0.zip" />
                </Component>
                <Component Id="cmpB0853FD481B5E2ADE4C636B46107506B" Guid="{4273918D-7B11-4395-A8EC-CA2A10E5E0AE}">
                    <File Id="fil68BD6316096345DD7D9132E39F4D5AC5" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY17Q4SP6_1_0.zip" />
                </Component>
                <Component Id="cmpD38A33DBC40B2E496D5976D7DAA4DDC3" Guid="{7ABB8223-FE6A-4162-A030-54F43E4B0F4D}">
                    <File Id="fil507F6E219267033AE5A02E8DE88EA601" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY18Q1_1_0.zip" />
                </Component>
                <Component Id="cmp4F3F328578001129E812AF325B5B78FC" Guid="{C2254219-8B98-47F0-B377-5FA04BAFCA67}">
                    <File Id="fil9D95FC910AE21975AF2B96A442B806A6" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY18Q2_1_0.zip" />
                </Component>
                <Component Id="cmp39F1DFCE3DD5F92C2A3C4907DE9E541C" Guid="{C8CD751C-352E-44FC-8B5D-CE10DABA7347}">
                    <File Id="fil865093F8C85C59BE942555D5D81062CC" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY18Q3_1_0.zip" />
                </Component>
                <Component Id="cmp76BCEB62366FD4F9B1E18AE4A39BE7B9" Guid="{20117EAF-8A62-4426-ABB7-4822D2C56E62}">
                    <File Id="filBDE2D5E59D30D13142AADC5032FD7374" KeyPath="yes" Source="$(var.WixCustomActions.TargetDir)\Solutions\NXTCFY18Q3_1_0_0_0.zip" />
                </Component>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="MSD_SOL_FilesComponentGroup">
            <ComponentRef Id="cmp7C663B4FCD10ABF180DA09B46BA16530" />
            <ComponentRef Id="cmp1D69BBF7A76BDBC2BFED009A77A847E1" />
            <ComponentRef Id="cmpA034F8B7F75B35DD2E352E391A786CC3" />
            <ComponentRef Id="cmpB201B02A9B2231028164FD838917684C" />
            <ComponentRef Id="cmpE310BF06FD4DFB3F3838CDBDE69DA38A" />
            <ComponentRef Id="cmp3596C809619A54D3EB038AACC2A1406C" />
            <ComponentRef Id="cmpB0853FD481B5E2ADE4C636B46107506B" />
            <ComponentRef Id="cmpD38A33DBC40B2E496D5976D7DAA4DDC3" />
            <ComponentRef Id="cmp4F3F328578001129E812AF325B5B78FC" />
            <ComponentRef Id="cmp39F1DFCE3DD5F92C2A3C4907DE9E541C" />
            <ComponentRef Id="cmp76BCEB62366FD4F9B1E18AE4A39BE7B9" />
        </ComponentGroup>
    </Fragment>
</Wix>